{
  "version": "0.0.1-alpha.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "benchmarks",
    "internal/*",
    "pkgs/*",
    "examples/*"
  ],
  "ignoreChanges": [
    "assets",
    "docs",
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "docs",
        "assets",
        "*.md"
      ],
      "message": "chore(release): publish %s"
    }
  }
}
