{
  "name": "@drizzle-http/monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest --detectOpenHandles --logHeapUsage",
    "test:coverage": "npm test --coverage",
    "test:ci": "npm test --colors --coverage --ci",
    "test:failures": "npm test --onlyFailures",
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap --hoist && lerna link",
    "build": "lerna run build",
    "coverage:upload": "codecov -f coverage/*.json",
    "lint": "eslint --ext .ts .",
    "prettier": "prettier 'pkgs/**' 'internal/**' 'examples/**' 'benchmarks/**' 'scripts/**' --write --ignore-unknown",
    "prettier:ci": "prettier --check 'pkgs/**' 'internal/**' 'examples/**' 'benchmarks/**' 'scripts/**' --ignore-unknown",
    "release": "node scripts/release/index.js publish",
    "clean": "lerna clean && npm run clean:dist",
    "clean:dist": "lerna exec -- rm -rf dist && lerna exec -- rm -rf out && lerna exec -- rm -rf tsconfig.tsbuildinfo",
    "benchmark": "concurrently -k --kill-others-on-fail -s first \"node benchmarks/dist/server.js\" \"node -e 'setTimeout(() => {}, 1000)' && node benchmarks/dist/index.js\"",
    "postinstall": "husky install",
    "pkg:prepare": "node scripts/release/index.js prepare",
    "pkg:publish": "node scripts/release/index.js publish"
  },
  "engines": {
    "node": ">=12.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorsalgado/drizzle-http.git"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorsalgado/drizzle-http/issues"
  },
  "homepage": "https://github.com/vitorsalgado/drizzle-http",
  "workspaces": [
    "benchmarks",
    "internal/*",
    "pkgs/*",
    "examples/*"
  ],
  "keywords": [
    "http",
    "http client",
    "rest",
    "api",
    "undici",
    "node",
    "typescript",
    "decorator",
    "easy",
    "annotations"
  ],
  "devDependencies": {
    "@jest/types": "^27.2.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "codecov": "^3.8.2",
    "commander": "^7.2.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "pino": "^6.11.3",
    "pino-pretty": "^4.8.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-node": "10.2.1",
    "typescript": "4.3.2"
  }
}
