{
  "name": "@drizzle-http/clinic-test",
  "version": "2.2.0",
  "description": "Simple Clinic.js setup",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json",
    "run:receiver": "node dist/receiver.js",
    "run:doctor": "clinic doctor -- node dist/sender.js",
    "run:flame": "clinic flame -- node dist/sender.js",
    "run:cannon": "autocannon http://localhost:3000"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "dependencies": {
    "@drizzle-http/core": "^2.2.0",
    "@drizzle-http/undici": "^2.2.0",
    "autocannon": "^7.3.0",
    "clinic": "^9.0.0"
  }
}
