{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "references": [
    { "path": "../drizzle-http-core", "prepend": false },
    { "path": "../test-utils", "prepend": false }
  ]
}
