{
  "name": "@drizzle-http/test-utils",
  "version": "2.2.0",
  "description": "Test utilities for Drizzle-Http",
  "private": true,
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json"
  },
  "author": {
    "name": "Vitor Hugo Salgado",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.25.0",
    "fastify-formbody": "^5.2.0"
  }
}
