{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../internal/test-utils", "prepend": false }
  ],
  "include": ["src/**/*"]
}
