{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "./http",
    "outDir": "./http",
    "sourceMap": false
  },
  "references": [
    { "path": "../../pkgs/drizzle-http", "prepend": false },
    { "path": "../../pkgs/drizzle-http-undici", "prepend": false }
  ],
  "include": ["http/"]
}
