{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./http",
    "outDir": "./http",
    "sourceMap": true
  },
  "references": [
    { "path": "../../pkgs/core", "prepend": false },
    { "path": "../../pkgs/undici-http", "prepend": false },
    { "path": "../../pkgs/logging-interceptor", "prepend": false }
  ],
  "include": ["http/"]
}
