{
  "name": "@drizzle-http/example-typescript",
  "version": "2.2.0",
  "description": "Typescript example",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && tsc --build --force tsconfig.build.json"
  },
  "private": true,
  "author": {
    "name": "Vitor Hugo Salgado",
    "url": "https://github.com/vitorsalgado"
  },
  "license": "MIT",
  "dependencies": {
    "@drizzle-http/core": "^2.2.0",
    "@drizzle-http/undici": "^2.2.0"
  }
}
