{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext"
  },
  "references": [
    { "path": "../../pkgs/drizzle-http-core", "prepend": false },
    { "path": "../../pkgs/drizzle-http-undici", "prepend": false }
  ]
}
